# spring-boot-rest-app-demo

./: LICENSE  pom.xml
src/it/java/rest.demo/controller/: ToDoControllerIntegrationTest.java
src/it/java/rest/demo/: ToDoControllerIntegrationTest.java  ToDoControllerTest.java
src/main/java/co/uk/marcin/kulik/spring/boot/rest/demo/: SpringBootRestDemoApplication.java
src/main/java/co/uk/marcin/kulik/spring/boot/rest/demo/controller/: TaskController.java  ToDoController.java  ToDoListController.java
src/main/java/co/uk/marcin/kulik/spring/boot/rest/demo/dto/: TaskRepository.java  ToDoListRepository.java  ToDoRepository.java
src/main/java/co/uk/marcin/kulik/spring/boot/rest/demo/model/: Task.java  ToDo.java  ToDoList.java
src/main/java/co/uk/marcin/kulik/spring/boot/rest/demo/repository/: TaskRepository.java  ToDoRepository.java
src/main/java/co/uk/marcin/kulik/spring/boot/rest/demo/service/: TaskService.java  ToDoListService.java  ToDoService.java
src/main/java/rest/demo/: SpringBootRestDemoApplication.java
src/main/java/rest/demo/controller/: TaskController.java  ToDoController.java
src/main/java/rest/demo/model/: Task.java  ToDo.java
src/main/java/rest/demo/repository/: TaskRepository.java  ToDoRepository.java
src/main/java/rest/demo/service/: TaskService.java
src/test/java/co/uk/marcin/kulik/spring/boot/rest/demo/: SpringBootRestDemoApplicationTests.java
src/test/java/co/uk/marcin/kulik/spring/boot/rest/demo/controller/: ToDoControllerTest.java
src/test/java/co/uk/marcin/kulik/spring/boot/rest/demo/service/: ToDoServiceTest.java
src/test/java/rest/demo/: SpringBootRestDemoApplicationTests.java
src/test/java/rest/demo/controller/: ToDoControllerTest.java
